services:
  - type: worker
    name: voxmill-legendary-intelligence
    runtime: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: GOOGLE_PLACES_API
        sync: false
      - key: YELP_API
        sync: false
      - key: OPENAI_API
        sync: false
      - key: HUNTER_API
        sync: false
      - key: GOOGLE_SHEETS_CREDENTIALS
        sync: false
    healthCheckPath: /

