services:
  - type: cron
    name: voxmill-miner
    env: python
    region: frankfurt
    schedule: "0 9 * * 1"
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: GOOGLE_PLACES_API
        value: AIzaSyECVDGLffKyYBsn1U1aPs4nXubAtzA
      - key: SERP_API
        value: effe5fa5c5a4a81fffe1a32ea2a257f6a2097fc38ca5ca5d5a67bd29f7e0303d
      - key: YELP_API
        value: RP4QNPPXDJLioJAPyQcQ9hKnzsGZJ_PjpkYVcpokpE4nrqPElt4qhGk3GyuEcHiRPc2wE3gjtFG9rFV8WqR8fPYBcuqPJWaJdPTpjbcxmj
      - key: GOOGLE_SHEETS_CREDENTIALS
        sync: false
